puts "Квадратное уравнение имеет вид: a*(x^2)+b*x+c=0"
print "Введите коэфициент а: "
a = gets().to_f
print "Введите коэфициент b: "
b = gets().to_f
print "Введите коэфициент c: "
c = gets().to_f

d = b**2 - 4*a*c
x, x1, x2 = 0, 0, 0
if d > 0
  x1 = (- b + Math.sqrt(d))/(2*a) # для D больше ноля
  x2 = (- b - Math.sqrt(d))/(2*a)
elsif d < 0
  xс1 = (- b + Math.sqrt(d.to_c))/(2*a) # для D меньше ноля
  xс2 = (- b - Math.sqrt(d.to_c))/(2*a)
else
  x = (- b)/(2*a) # для D равно ноль
end
# Перевод значений с float  в integer для вывода, если значения целые(Визуал) + задание зависимости скобок в выводе от float/integer и от отрицательности значения
r = [a, b, c, d, x, x1, x2]
for i in 0...r.size()
  if r[i] == r[i].round() and (r[i].positive? or i > 2)
    r[i] = r[i].to_i
  elsif r[i] == r[i].round()
    r[i] = "(#{r[i].to_i})"
  elsif i <= 2
    r[i] = "(#{r[i]})"
  end
end

puts "Расчет дискриминанта: D = #{r[1]}^2 - 4*#{r[0]}*#{r[2]}"
puts "Дискриминант равен: #{r[3]}"
if d < 0
  puts "Уравнение не имеет рациональных корней"
  print "Введите цифру 1 для вывода комплексных корней, либо цифру 0 если комплексные корни не требуются:"
  tum = gets().to_i
  if tum == 1
    puts "Расчет корней: x1; x2 = (-#{r[1]} +- √#{r[3]})/(2*#{r[0]})"
    puts "Первый комплексный корень равен: #{xс1}"
    puts "Второй комплексный корень равен: #{xс2}"
  else
    puts "Решение - пустое множество."
  end
elsif d == 0
  puts "Уравнение имеер один корень."
  puts "Расчет корня: х = (-#{r[1]})/(2*#{r[0]})"
  puts "Корень равен: #{r[4]}"
else
  puts "Уравнение имеет два корня."
  puts "Расчет корней: x1; x2 = (-#{r[1]} +- √#{r[3]})/(2*#{r[0]})"
  puts "Первый корень равен: #{r[5]}"
  puts "Второй корень равен: #{r[6]}"
end
