# Калькулятор квадратных уравнений. Версия 2 (19.02.2022)
# Ошибка 1 с отрицательным дискриминантом изза того, что считает до условных операторов
# Ошибка 2 "i < 2"
puts "Квадратное уравнение имеет вид: a*(x^2)+b*x+c=0"
puts "Введите коэфициент а: "
a = gets().to_f
puts "Введите коэфициент b: "
b = gets().to_f
puts "Введите коэфициент c: "
c = gets().to_f

d = b**2 - 4*a*c                                             # Ошибка 1
x = (- b)/(2*a) # для D равно ноль
x1 = (- b + Math.sqrt(d))/(2*a) # для D больше ноля
x2 = (- b - Math.sqrt(d))/(2*a)

# Перевод значений с float  в integer для вывода, если значения целые(Визуал) + задание зависимости скобок в выводе от float/integer и от отрицательности значения
r = [a, b, c, d, x, x1, x2]
for i in 0...r.size()
  if r[i] == r[i].round() and (r[i].positive? or i > 2)
    r[i] = r[i].to_i
  elsif r[i] == r[i].round()
    r[i] = "(#{r[i].to_i})"
  elsif i < 2                                                # Ошибка 2
    r[i] = "(#{r[i]})"
  end
end

puts "Расчет дискриминанта: D = #{r[1]}^2 - 4*#{r[0]}*#{r[2]}"
puts "Дискриминант равен: #{r[3]}"
if d < 0
  puts "Уравнение корней не имеет"
elsif d == 0
  puts "Уравнение имеер один корень."
  puts "Расчет корня: х = (-#{r[1]})/(2*#{r[0]})"
  puts "Корень равен: #{r[4]}"
else
  puts "Уравнение имеет два корня."
  puts "Расчет корней: x1; x2 = (-#{r[1]} +- √#{r[3]})/(2*#{r[0]})"
  puts "Первый корень равен: #{r[5]}"
  puts "Второй корень равен: #{r[6]}"
end
